APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VSDcFyHEwl2tp/0VdZv6EdzhVl+hF144rv09iA+KId0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=45.79.108.103
DB_PORT=3306
DB_DATABASE=pantryNow
DB_USERNAME=admin
DB_PASSWORD=OYOxC75F8zKAKg7lkOsp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


AWS_KEY=AKIAJUH6TJKHWTIJV3JA
AWS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=pantrynow-assets

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
